
#############################################################
#
#   This file will be loaded into environment vars by docker
#
#############################################################

# Twisted information
TWISTED_BALLOTREGULATOR_PORT=5434
TWISTED_BALLOTREGULATOR_IP=172.17.0.3

TWISTED_ACCOUNTVERIFIER_PORT=5435
TWISTED_ACCOUNTVERIFIER_IP=172.17.0.2

TWISTED_APPLICATIONSERVER_PORT=5436
TWISTED_APPLICATIONSERVER_IP=172.17.0.4
